# ft_transcendance

./: .env  .gitignore  Dockerfile  Makefile  README.md  TOCHECK  TODO  l  main.py  notesAndTodos.txt  package-lock.json  package.json  requirements.txt  subject.txt  tree.json
.github/workflows/: sonarqube.yml
app/services/chat_moderation/: moderation.py
app/services/voice_integration/: whisper_test.py
architecture/: main-service.dbml  quiz-service.dbml
backend/ai_service/: Dockerfile
backend/main_service/: .env  package-lock.json  package.json
frontend/: package-lock.json  package.json  tailwind.config.ts  tsconfig.json
frontend/src/: App.tsx  index.css
recruitment-db-strategy/: .env.example  README.md  docker-compose.yml
recruitment-db-strategy/archive/: 01_archive_tables.sql  02_archive_procedures.sql
recruitment-db-strategy/backup/: Dockerfile.backup  backup.sh  crontab  entrypoint.sh  restore.sh
recruitment-db-strategy/config/: mysql-main.cnf
srcs/: .env.example  .gitignore  compose.prod.yml  compose.yml  docker-compose.yml  init_vault.sh
srcs/backend/gateway/: Dockerfile  build.gradle
srcs/backend/gateway/src/main/java/com/hirefy/gateway/: GatewayApplication.java
srcs/backend/gateway/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
srcs/backend/gateway/src/test/java/com/hirefy/gateway/: GatewayApplicationTests.java
srcs/frontend/: .env.example  CHAT_README.md  Dockerfile  README.md  achitecture  index.html  manifest.json  nginx.conf  package-lock.json  package.json  tailwind.config.ts  tsconfig.tsbuildinfo  vite.config.ts
srcs/k8s/: adminer.yaml  ai-service.yaml  frontend.yaml  gateway.yaml  ingress.yaml  main-service-db.yaml  main-service.yaml  main_service_db_pvc.yaml  mariadb.yaml  quiz-service-db-pvc.yaml  quiz-service-db.yaml  quiz-service.yaml  quiz_service_db.yaml  quiz_service_db_pvc.yaml  tls-secret.yaml  traefik-crb.yaml  vault-values.yaml  waf.yaml
srcs/waf/: Dockerfile  allow_patch.conf  modsecurity.conf  nginx.conf
trance_chat/: MARIADB_VERSION_SUMMARY.md
trance_chat/chat-microservice/: .env.example  .gitignore  QUICKSTART.md  README.md  package.json
(+413 files in other folders)
