
📦 Repomix v1.12.0

No custom config found at repomix.config.ts, repomix.config.mts, repomix.config.cts, repomix.config.js, repomix.config.mjs, repomix.config.cjs, repomix.config.json5, repomix.config.jsonc, repomix.config.json or global config at /home/ibes-sed/.config/repomix/repomix.config.ts, /home/ibes-sed/.config/repomix/repomix.config.mts, /home/ibes-sed/.config/repomix/repomix.config.cts, /home/ibes-sed/.config/repomix/repomix.config.js, /home/ibes-sed/.config/repomix/repomix.config.mjs, /home/ibes-sed/.config/repomix/repomix.config.cjs, /home/ibes-sed/.config/repomix/repomix.config.json5, /home/ibes-sed/.config/repomix/repomix.config.jsonc, /home/ibes-sed/.config/repomix/repomix.config.json.
You can add a config file for additional settings. Please check https://github.com/yamadashy/repomix for more information.
[36m⠙[39m Collecting files...
[2K[1A[2K[G[36m⠹[39m Collect file... (158/460) [2msrcs/backend/quiz_service/src/config/swagger.js[22m
[2K[1A[2K[G[36m⠸[39m Running security check...
[2K[1A[2K[G[36m⠼[39m Running security check... (17/328) [2msrcs/backend/ai_service/rag_service/app/rag[22m
[2m_data/.tech_stack.md[22m
[2K[1A[2K[1A[2K[G[36m⠴[39m Processing files...
[2K[1A[2K[G[36m⠦[39m Processing files...
[2K[1A[2K[G[36m⠧[39m Processing files...
[2K[1A[2K[G[36m⠇[39m Generating output...
[2K[1A[2K[G[36m⠏[39m Writing output file...
[2K[1A[2K[G[36m⠋[39m Calculating metrics...
[2K[1A[2K[G[36m⠙[39m Calculating metrics...
[2K[1A[2K[G[36m⠹[39m Calculating metrics...
[2K[1A[2K[G[36m⠸[39m Calculating metrics...
[2K[1A[2K[G[36m⠼[39m Calculating metrics... (43/50) [2msrcs/frontend/src/hooks/useChat.ts[22m
[2K[1A[2K[G[36m⠴[39m Calculating metrics... (50/50) [2mREADME.md[22m
[2K[1A[2K[G[36m⠦[39m Calculating metrics... (50/50) [2mREADME.md[22m
[2K[1A[2K[G[36m⠧[39m Calculating metrics... (50/50) [2mREADME.md[22m
[2K[1A[2K[G[36m⠇[39m Calculating metrics... (50/50) [2mREADME.md[22m
[2K[1A[2K[G[32m✔[39m Packing completed successfully!

📈 Top 5 Files by Token Count:
──────────────────────────────
1.  README.md (5,673 tokens, 23,933 chars, 2.6%)
2.  srcs/frontend/public/logo.svg (5,207 tokens, 9,428 chars, 2.4%)
3.  srcs/frontend/public/icons/Messages.svg (3,956 tokens, 6,173 chars, 1.8%)
4.  srcs/frontend/public/icons/authentication.svg (3,945 tokens, 6,486 chars, 1.8%)
5.  srcs/frontend/public/icons/passwordreset.svg (3,792 tokens, 5,767 chars, 1.7%)

🔎 Security Check:
──────────────────
✔ No suspicious files detected.


📊 Pack Summary:
────────────────
  Total Files: 328 files
 Total Tokens: 220,211 tokens
  Total Chars: 834,652 chars
       Output: repomix-output.xml
     Security: ✔ No suspicious files detected

🎉 All Done!
Your repository has been successfully packed.

💡 Repomix is now available in your browser! Try it at https://repomix.com
