plugins {
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}
repositories {
    mavenCentral()   
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // Gateway needs webflux, not web
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2024.0.1"
    }
}